{
  "pages": [ 
    "pages/home/home",
    "pages/dimensionsRetrieve/dimensionsRetrieve",
    "pages/addimages/addimages",
    "pages/previewreadResource/previewreadResource", 
    "pages/setting/setting", 
    "pages/order/order",
    "pages/releaseResource/releaseResource",
    "pages/orderDetail/orderDetail",
    "pages/my/my",
    "pages/chatView/chatView",
    "pages/addressAdd/addressAdd",
    "pages/deliveryInfo/deliveryInfo",
    "pages/myProduct/myProduct",
    "pages/editProduct/editProduct"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "友评交易",
    "navigationBarBackgroundColor": "#4395ff",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": false
  },
  "debug": true
}