{
  "pages": [ 
     "pages/dimensionsRetrieve/dimensionsRetrieve",
    "pages/addimages/addimages",
    "pages/previewreadResource/previewreadResource", 
    "pages/setting/setting", 
    "pages/order/order",
    "pages/releaseResource/releaseResource",
    "pages/orderDetail/orderDetail",
    "pages/my/my",
    "pages/chatView/chatView",
    "pages/addressAdd/addressAdd",
    "pages/deliveryInfo/deliveryInfo",
    "pages/myProduct/myProduct",
    "pages/editProduct/editProduct"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "友评交易",
    "navigationBarBackgroundColor": "#4A708B",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#969696",
    "selectedColor": "#6495ED",
    "borderStyle": "white",
    "fontSize": "16",
    "list": [
      {
        "pagePath": "pages/dimensionsRetrieve/dimensionsRetrieve",
        "iconPath": "images/mine/classify_nomal.png",
        "selectedIconPath": "images/mine/classify_pressed.png",
        "text": "资源圈"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "images/tabs/order.png",
        "selectedIconPath": "images/tabs/order_active.png",
        "text": "订单"
      }, 
      {
          "pagePath": "pages/addimages/addimages",
          "text": "发资源",
          "iconPath": "images/tabbar/create_icon_normal@3x.png",
          "selectedIconPath": "images/tabbar/create_icon_selected@3x.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/tabs/my.png",
        "selectedIconPath": "images/tabs/my_active.png",
        "text": "我的所有"
      }
    ]
  },
  "debug": true
}